#BlueJ class context
comment0.target=Customer
comment1.params=lastName\ firstName\ idNumber\ companyName\ address\ city\ state\ zip\ phoneNumber
comment1.target=Customer(java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Customer\n
comment2.params=order
comment2.target=void\ storeOrder(Order)
comment2.text=\n\ adds\ a\ order\ to\ a\ list\ \n
comment3.params=
comment3.target=int\ getIdNumber()
comment3.text=\n\ returns\ idNumber\n\ \n\ @return\ idNumber\n
comment4.params=
comment4.target=void\ printCustomerInfo()
comment4.text=\n\ prints\ a\ series\ of\ print\ statements\ related\ to\ a\ recipet/bill\ of\ sale\n
numComments=5
