#BlueJ package file
dependency1.from=SalesManager
dependency1.to=Customer
dependency1.type=UsesDependency
dependency2.from=SalesManager
dependency2.to=Order
dependency2.type=UsesDependency
dependency3.from=Customer
dependency3.to=Order
dependency3.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=41
objectbench.height=100
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=683
package.editor.x=77
package.editor.y=131
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Order
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=356
target1.y=273
target2.height=50
target2.name=Customer
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=400
target2.y=80
target3.height=50
target3.name=SalesManager
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=210
target3.y=170
