#BlueJ class context
comment0.target=SalesManager
comment1.params=
comment1.target=SalesManager()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ SalesManager\n
comment2.params=lastName\ firstName\ companyName\ address\ city\ state\ zip\ phoneNumber
comment2.target=void\ addCustomer(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment2.text=\n\ adds\ a\ customer\ to\ the\ ArrayList\ customers\n
comment3.params=
comment3.target=int\ generateIdNumber()
comment3.text=\n\ generates\ a\ random\ id\ number\ that\ can\ only\ be\ 5\ digits\ in\ length\n\ \n\ @return\ idNumber\n
comment4.params=
comment4.target=void\ populateTable()
comment4.text=\n\ populates\ the\ hash\ map\ called\ pricingTable\ with\ mappings\ of\ base\ design\ prices\ and\ feature\ prices\n
comment5.params=customerID\ design\ features
comment5.target=void\ placeOrder(int,\ java.lang.String,\ java.util.ArrayList)
comment6.params=customer\ chosenFeatures\ finalPrice
comment6.target=void\ printBillOfSale(Customer,\ Order,\ int)
comment6.text=\n\ method\ to\ print\ all\ details\ neccasary\ on\ the\ receipt/bill\ of\ sale.\n\ \n
numComments=7
